{
  "lastChangelogVersion": "0.85.1",
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": false,
  "packages": [
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-btw",
    "npm:pi-web-access",
    "npm:pi-rtk-optimizer",
    "npm:pi-observational-memory",
    "npm:pi-mcp-adapter",
    "npm:@ff-labs/pi-fff",
    "npm:@gotgenes/pi-permission-system",
    "npm:pi-tool-display",
    "npm:@tintinweb/pi-tasks",
    "npm:@lll9p/pi-better-compaction",
    "npm:@tintinweb/pi-subagents",
    "npm:@narumitw/pi-starship"
  ],
  "observational-memory": {
    "model": {
      "provider": "cpa-response",
      "id": "gpt-5.6-luna"
    }
  },
  "defaultProvider": "cpa-response",
  "defaultModel": "gpt-5.6-sol",
  "skills": [],
  "theme": "dark"
}
